SHOPIFY_API_KEY=8a9ac11d242291eb9ec5578a5c33acaf
SHOPIFY_API_SECRET=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
SCOPES=write_products,read_products,write_customers,write_draft_orders,read_inventory,write_inventory,read_locations,read_script_tags,write_script_tags
HOST=https://68f9-180-188-224-234.ngrok.io
PGUSER=postgres
PGPASSWORD=Admin@netzila
PGDATABASE=cdbxapp
PGHOST=127.0.0.1
PGPORT=5432
API_URL =http://localhost:3333
